<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List by Angel</title>
    <meta name="description" content="Todo List by Angel">
    <link rel="icon" href="logo.png">
    <style>
        body {
            font-family: Arial;
            background-color: rgb(64, 192, 209);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .text {
            font-size: 40px;
            padding: 30px;
            margin: 10px 0;
            font-weight: bold;
            border-radius: 5px;
        }

        .all {
            margin-top: -20px;
            padding: 10px;
        }

        .todo-grid, .todo-input-grid {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 10px;
            align-items: center;
            margin-bottom: 10px;
        }

        .todo-input-grid {
            align-items: stretch;
        }

        .name-input, .due-date-input {
            font-size: 20px;
            padding: 6px;
            width: 100%;
            height: 5vh;
        }

        .add-todo-button, .delete-todo-button {
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-radius: 3px;
        }

        .add-todo-button {
            background-color: green;
            color: white;
            padding: 8px;
        }

        .add-todo-button:hover {
            opacity: 0.7;
        }

        .delete-todo-button {
            background-color: red;
            color: white;
            padding: 9px;
            height: 6.5vh;
        }

        .delete-todo-button:hover {
            opacity: 0.7;
        }

        .text, .todo-grid {
            font-size: 25px;
        }

        @media (min-width: 600px) {
            .todo-grid, .todo-input-grid {
                grid-template-columns: 200px 150px 100px;
                column-gap: 16px;
            }
        }
    </style>
</head>
<body>  
    <p class="text">Todo List by Angel</p>
    <div class="all">
        <div class="todo-input-grid">
            <input type="text" placeholder="Todo name" class="js-name-input name-input">
            <input type="date" class="js-due-date-input due-date-input">
            <button onclick="addTodo();" class="add-todo-button">Add</button>
        </div>
      
        <div class="js-todo-list todo-grid"></div>
    </div>

    <script>
        const todoList = getTodoListFromLocalStorage() || [];
renderTodoList();

function renderTodoList() {
    let todoListHTML = '';

    for (let i = 0; i < todoList.length; i++) {
        const todoObject = todoList[i];
        const { name, dueDate } = todoObject;
        const html = `
            <div>${name}</div>
            <div>${dueDate}</div>
            <button onclick="
                todoList.splice(${i}, 1);
                updateLocalStorage();
                renderTodoList();
            " class="delete-todo-button">Delete</button>
        `;
        todoListHTML += html;
    }

    document.querySelector('.js-todo-list')
        .innerHTML = todoListHTML;
}

function addTodo() {
    const inputElem = document.querySelector('.js-name-input');
    const name = inputElem.value;

    const DateInputElem = document.querySelector('.js-due-date-input');
    const dueDate = DateInputElem.value;

    todoList.push({
        name,
        dueDate
    });

    inputElem.value = '';
    updateLocalStorage();
    renderTodoList();
}

function updateLocalStorage() {
    localStorage.setItem('todoList', JSON.stringify(todoList));
}

function getTodoListFromLocalStorage() {
    const storedTodoList = localStorage.getItem('todoList');
    return storedTodoList ? JSON.parse(storedTodoList) : null;
}
    </script>
</body>
</html>